# project-System

./: README.md  pom.xml  user-delete.html  user-list.html  user-register.html  user-update.html
data/: items.txt  users.txt
inventory-system/: .gitignore  README.md  pom.xml
inventory-system/src/main/java/com/inventory/config/: SecurityConfig.java
inventory-system/src/main/java/com/inventory/controller/: DashboardController.java  ItemController.java  LoginController.java  TransactionController.java  UserController.java
inventory-system/src/main/java/com/inventory/interfaces/: Manageable.java
inventory-system/src/main/java/com/inventory/model/: BaseEntity.java  Item.java  Transaction.java  User.java
inventory-system/src/main/java/com/inventory/service/: CustomUserDetailsService.java  ItemService.java  TransactionService.java  UserService.java
inventory-system/src/main/java/com/inventory/util/: FileHandler.java
inventory-system/src/main/resources/: application.properties
inventory-system/src/main/resources/data/: items.txt  transactions.txt  users.txt
inventory-system/src/main/resources/static/css/: style.css
inventory-system/src/main/resources/static/js/: app.js
inventory-system/src/main/resources/templates/: dashboard.html  login.html
inventory-system/src/main/resources/templates/inventory/: form.html  list.html
inventory-system/src/main/resources/templates/transactions/: history.html
inventory-system/src/main/resources/templates/users/: form.html  list.html
src/main/java/com/inventory/: InventoryApplication.java
src/main/java/com/inventory/filter/: AuthFilter.java
src/main/java/com/inventory/model/: Item.java  Product.java  StockAlert.java  User.java
src/main/java/com/inventory/service/: FileService.java  ItemService.java  UserService.java
src/main/java/com/inventory/servlet/: AuthServlet.java  ItemServlet.java  UserServlet.java
src/main/java/com/inventory/util/: FileUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addItem.jsp  addUser.jsp  editItem.jsp  editUser.jsp  index.jsp  items.jsp  login.jsp  users.jsp
