INV001,Laptop,High-performance gaming laptop,1200.0,15,2024-03-01,Electronics,Dell
INV002,Office Chair,Ergonomic mesh chair,250.0,20,2024-03-02,Furniture,Herman Miller
INV003,Wireless Mouse,Optical mouse with USB receiver,25.0,50,2024-03-03,Electronics,Logitech
INV004,Notebook,A5 spiral notebook 100 pages,5.0,100,2024-03-04,Stationery,Moleskine
INV005,Monitor,27-inch 4K IPS display,400.0,10,2024-03-05,Electronics,LG
INV006,Desk Lamp,LED lamp with adjustable brightness,35.0,30,2024-03-06,Furniture,IKEA
INV007,Keyboard,Mechanical RGB keyboard,100.0,25,2024-03-07,Electronics,Corsair
INV008,Pens (Pack of 10),Blue ink ballpoint pens,10.0,200,2024-03-08,Stationery,Bic
INV009,Stapler,Heavy-duty office stapler,15.0,40,2024-03-09,Stationery,Swingline
INV010,Whiteboard,Large magnetic whiteboard,150.0,5,2024-03-10,Stationery,Quartet
